            "averageDuration": 1007.41,
            "averageInitTime": 2.55,
            "averageStartLatency": 388.41,
            "averageUserSideDelay": 1395.83,
            "averageWaitTime": 375.59,
            "achievedAverageRate": 8.45,
            "coldStarts": 2,
            "stdDevDuration": 10.79,
            "stdDevInitTime": 9.67,
            "stdDevStartLatency": 1312.81,
            "stdDevUserSideDelay": 1323.26,
            "stdDevWaitTime": 1299.6,
            "successPercentage": 100,
